<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{ 
            scroll-behavior: smooth;
        }
        body{
            height: 100vh;
            background-color: rgb(237, 237, 237);
            min-height: 100vh;
            width: 100%;
        
        }
        .header{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            background-color: white;
            padding: 20px;
        }
        .profile{
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        .menu{
            margin-right: 70px;
            align-items: center;
            display: flex;
            gap: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .menu_mobile{
            display: none;
        }
        .menu1{
            color: rgb(0, 47, 255);
        }
        .home_hover:hover{
            transform: scale(1.2);
            color: red;
        }
        .about_hover:hover{
            color: red;
            transform: scale(1.2);
        }
        .projects_hover:hover{
            transform: scale(1.2);
            color: red;
        }
        .contact_hover:hover{
            color: red;
            transform: scale(1.2);
        }
        .profile_container{
            padding-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .name{
            margin-left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .details{
            padding-top: 120px;
            padding-bottom: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url("portfolio.jpg");
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
        }
        .profile_intro,.details_icons{
            margin-top: 30px;
        }
        .details_icons{
            display: flex;
            flex-direction: column;
            margin-left: 5px;
            font-size: 25px;
        }
        .profile_intro{
            text-align: center;
            padding-right: 350px;
            width: 840px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .name_intro{
            font-size: 50px;
        }
        .linkedin,.github,.gitlab,.twitter,.instagram{
            border: 1px solid white;
            padding: 15px
        }
        .icon_hover {
            transition: all 0.3s ease; /* Smooth animation for all properties */
        }
        .icon_hover:hover{
            margin: 13px;
            background-color: rgb(24, 113, 0);
            transform: scale(1.1);
            border-radius: 10px;
        }
        .linkedin1{
            transition: all 0.3s ease;
        }
        .linkedin1:hover{
            -webkit-text-stroke: 1% rgb(0, 0, 0);
            transform: scale(1.8);
        }
        .twitter,.gitlab{
            width: 22px;
        }
        .intro_para{
            font-size: 22px;
        }
        .project_button{
            margin-top: 20px;
            width: 240px;
            height: 70px;
            border-radius: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: bolder;
            transition: all 0.3s ease;
        }
        .projectsbutton{
            margin-right: 20px;
        }
        .about,.projects{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
        }
        .about{
            padding-top: 130px;
        }
        .projects{
            padding-top: 130px;
        }
        .about_me_para{
            width: 60%;
            justify-self: center;
            color: rgb(109, 109, 109);
        }
        .about_info{
         display: flex;
         gap: 70px;   
            margin-left: 150px;
        }
        .get_to_know_me{
            flex: 1;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #777;
        }
        .gtkm_contact{
            width: 24%;
            height: 24%;
            background-color: rgb(0, 103, 239);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 600;
            border: 0px;
            border-radius: 5px;
            font-size: 19px;
            transition: all 0.3s ease;
        }
        .gtkm_contact:hover{
            transform: scale(1.1);
            border-radius: 15px;
            font-size:23px;
            background-color: rgb(24, 113, 0);
        }
        .education-section {
            scroll-margin-top: 110px;
            margin-top: 60px;
            font-size: larger;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .education_inner_section{
            display: flex;
            justify-content: space-between;
        }
        .year{
            color: rgb(104, 104, 104);
        }

        .education-item {
            color: black;
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 50%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .education-item h3 {
            margin-top: 0;
            font-size: 1.2em;
        }

        .education-item p {
            font-size: 1em;
            color: #555;
        }
        .education-item:hover{
            transform: scale(1.02);
        }
        .projects{
            scroll-margin-top: 90px;
            padding-top: 30px;
            margin-bottom: 20px;
        }
        .myskills{
            margin-top: 3%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            flex: 1;
            color: black;
            font-weight: bold;
            font-size: 17px;
            font-weight: bold;
            margin-left: 20px;
            
        }
        .skills{
            display: flex;
            flex-wrap: wrap;
            margin-top: 2%;
            gap: 15px;
        }
        .project_1,.project_2,.project_3,.project_4{
            transition: all 0.3s ease;
            box-shadow: 4px 4px 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            display: flex;
            align-items: center;
            margin: 50px;
            gap: 40px;
        }
        .project1_img,.project2_img,.project3_img,.project4_img{
            flex: 1;
            height: 420px;
        }
        .project_1:hover{
            transform: scale(1.02);
        }
        .project_2:hover{
            transform: scale(1.02);
        }
        .project_3:hover{
            transform: scale(1.02);
        }
        .project_4:hover{
            transform: scale(1.02);
        }
        .project1_description,.project2_description,.project3_description,.project4_description{
            flex: 1;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .project1_image,.project2_image,.project3_image,.project4_image{
            padding-left: 40px;
            height: 420px;
            width: 700px;
        }
        .project_heading{
            font-size: 30px;
        }
        .project_para{
            width: 550px;
            padding: 20px;
            font-size: 20px;
            color: #777;
        }
        .project_button{
            background-color: rgb(0, 103, 239);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            height: 60px;
            width: 35%;
            font-weight: 600;
            border: 0px;
            border-radius: 5px;
            font-size: 19px;
            transition: all 0.3s ease;
        }
        .project_button:hover{
            transform: scale(1.1);
            border-radius: 10px;
            font-size:23px;
            background-color: rgb(24, 113, 0);
        }
        .contact{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url("portfolio.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }
        .form{
            justify-items: left;
            background-color: white;
            color: #686868;
            font-weight: 800;
            border-radius: 5px;
            width: 50%;
            padding: 20px;
            font-size: 15px;
        }
        .contact_heading{
            justify-items: center;
        }
        .submit_button{
            margin: 40px 0px 20px 20px;
            display: block;
            background-color: rgb(0, 103, 239);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 700;
            border: 0px;
            border-radius: 5px;
            font-size: 15px;
            padding: 20px 65px 20px 65px;
            justify-self: right;
            transition: all 0.3s ease;
        }
        .submit_button:hover{
            transform: scale(1.1);
            background-color: rgb(24, 113, 0);
            color: white;
            font-size: 18px;
        }
        .input_name,.input_email,.input_message{
            background-color: rgb(218, 218, 218);
            border: 1px solid white;
            border-radius: 5px;
            padding: 20px;
            font-weight: 700;
            width: 308%;
        }
        .input_message{
            height: 200px;
            place-self: top;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .input_email,.input_message,.input_name:read-write{
            border: white;
        }
        .footer{
            background-color: black;
            padding-top: 1px;
            color: white;
        }
        .footer_container{
            padding: 80px 180px 80px 180px;
            display: flex;
            justify-content: space-between;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .icons_footer{
            width: 15%;
        }
        .footer_icons_div{
            display: flex;
            gap: 20px;
            font-size: 20px;
        }
        .menu1:link{
            text-decoration: none;
        }
        .ppp{
            margin-bottom:35px;
            font-size:18px;
        }
        @media(max-width: 600px){
            
            button{
                text-decoration: none;
            }
            .details{
                padding-top: 200px;
            }
            .profile{
                margin: 0px;
                padding: 0px;
                width: 30px;
                height: 30px;
            }
            .gtkm_contact{
                width: 80%;
                height: 10%;
            }
            .project_1,.project_2,.project_3,.project_4{
                display: flex;
                flex-direction: column;
            }
            .profile_container{
                padding: 5px 50px 0px 20px;  
            }
            .menu{
                display: none;
            }
            .menu_mobile{
                margin-right: 70px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                display: block;
                border: none;
                font-weight: 700;
            }
            .menu_mobile:hover{
                transform: scale(1.2);
                color: red;
            }
            
            .menu1{
                font-size: 7px;
            }
            .github,.gitlab,.linkedin,.twitter,.instagram{
                font-size: 15px;
                width: 13px;
                padding: 10px; 
                height: 13px;
            }
            .icon_hover:hover{
                margin: 5px;
                background-color: rgb(24, 113, 0);
                transform: scale(1.1);
                border-radius: 10px;
            }
            .linkedin1:hover{
                -webkit-text-stroke: 1px black;
                transform: scale(1.8);
            }
            .profile_intro{
                padding-right: 0px
            }
            .input_email,.input_message,.input_name{
                width: 165px;
            }
            .footer{
                padding-right: 160px;
            }
            .name{
                font-size: 12px;
                padding-bottom: 5px;
            }
            .name_intro{
                font-size: 20px;
            }
            .intro_para{
                font-size: 12px;
                width: 300px;
                padding-left: 60px;
            }
            .details{
                height: 0px;
                padding-right: 30px;
            }
            .project_button{
                font-size: 10px;
                width: 90px;
                height: 30px;
            }
            
        .project_button:hover{
            transform: scale(1.1);
            border-radius: 15px;
            font-size: 10px;
        }
            .projectsbutton{
                margin-left: 20px;
            }
            .about{
                scroll-margin-top: 80px;
                padding-top: 0px;
            }
            .about_h1{
                font-size: 20px;
            }
            .about_me_para{
                text-align: center;
                font-size: 12px;
            }
            .about_info{
                display: inline;
            }
            .get_to_know_me{
                text-align: center;
            }
            .gettoknowme{
                font-size: 20px;
            }
            .ppp{
                justify-self: center;
                width: 310px;
                font-size: 12px;
                margin: 10px;
            }
            .gtkm_contact{
                width: 90px;
                height: 30px;
                font-size: 10px;
            }
            .gtkm_contact:hover{
                font-size: 12px;
            }
            .myskills{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                flex: 1;
                color: black;
                font-size: 10px;
                font-weight: bold;
                font-size: 25px;
                font-weight: bold;
            }
            .skills{
                font-size: 11px;
                display: flex;
                flex-wrap: wrap;
                
                gap: 15px;
                width: fit-content;
            }
            .my_skills_text{
                text-align: center;
            }
            .html,.css,.java,.sql,.powerbi,.canva,.python,.msexcel{
                text-align: center;
                border-radius: 20px;
                margin-bottom: 0px;
            }
            .education-section {
                color: black;
                scroll-margin-top: 80px;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                padding-bottom: 30px;
            }
            
            .education-item {
                font-size: 10px;
                width: 80%;
            }
            .education_heading{
            font-size: 25px;
        }
            .projects{
                scroll-margin-top: 80px;
                padding-top: 0px;
            }
            
            
            .project1_description,.project3_description,.project2_description,.project4_description{
                text-align: center;
                width: 70vw;
                margin: auto;
            }
            .projects_h1{
                font-size: 22px;
            }
            .project_1:hover{
                transform: scale(1.01);
            }
            .project_2,.project_1,.project_3,.project_4{
                padding: 20px;
                margin: 20px 35px 20px 35px;
            }
            .project1_image,.project2_image,.project3_image,.project4_image{
                width: 350px;
                height: 200px;
                padding: 0px;
            }
            .project_heading{
                font-size: 18px;
                text-align: center;
                width: inherit;
                margin: auto;
            }
            .project_para{
                display: contents;
                text-align: center;
                font-size: 15px;
                width: 70vw;
            }
            .footer_container{
                display: flex;
                padding: 10px;
                gap: 10px;
            }
            .project_button{
                display: block;
                justify-self: center;
                margin-top: 30px;
            }
            .name_footer{
                font-size: 1.3vh;
            }
            .icons_footer{
                font-size: 1.3vh;
            }
            .footer_icons_div{
                font-size: 15px;
            }
            .footer_name_para{
                width: 50vw;
            }
            .form{
                justify-self: center;
                width: 70vw;
            }
            .input_name,.input_email,.input_message{
                width: 63vw;
            }
            /* .https://bchiranjeevi-portfolioo.netlify.app/ */
            .input_message{
                height: 15vh;
            }
            a{
                text-decoration: none;
            }
            .submit_button{
                padding: 0px;
                width: 100px;
                height: 30px;
                margin: 25px 0px 0px 0px;
            }
            .submit_button:hover{
                transform: scale(1.1);
                background-color: rgb(24, 113, 0);
                color: white;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="header home" >
        <div class="profile_container">
            <div><img class="profile" src="profile.jpg" alt=""></div>
            <div class="name"><strong>BANDI CHIRANJEEVI</strong></div>
        </div>
        <div class="menu">
            <a href="#home" class="menu1"><h2 class="home_hover">HOME</h2></a>
            <a href="#about" class="menu1"><h2 class="about_hover">ABOUT</h2></a>
            <a href="#education" class="menu1"><h2 class="about_hover">EDUCATION</h2></a>
            <a href="#projects" class="menu1"><h2 class="projects_hover">PROJECTS</h2></a>
            <a href="#contact" class="menu1"><h2 class="contact_hover">CONTACT</h2></a>
            <a href="#footer" class="menu1"><h2 class="contact_hover">CONNECT</h2></a>
        </div>
        <select class="menu_mobile" onchange="location = this.value;">
            <option value="#home" style="font-weight: 700;">HOME</option>
            <option value="#about" style="font-weight: 700;">ABOUT</option>
            <option value="#education" style="font-weight: 700;">EDUCATION</option>
            <option value="#projects" style="font-weight: 700;">PROJECTS</option>
            <option value="#contact" style="font-weight: 700;">CONTACT</option>
            <option value="#footer" style="font-weight: 700;">CONNECT</option>
        </select>


    </div>
    <div class="details" id="home">
        <div class="details_icons">
            <a href="https://www.linkedin.com/in/bandi-chiranjeevi-52404822a/" target="_blank"><i class="fa fa-linkedin linkedin icon_hover" style="color: white;"></i></a>
            <a href="https://github.com/chiranjeevibandi" target="_blank"><i class="fa fa-github github icon_hover" style="color: white;"></i></a>
            <a href="https://x.com/CHIRU6303988750?t=LFlMN7D2LTASpIgTd_YwrQ&s=08" target="_blank"><i class="fa fa-twitter twitter icon_hover" style="color: white;"></i></a>
            <a href="https://gitlab.com/chiranjeevibandi29" target="_blank"><i class="fa fa-gitlab gitlab icon_hover" style="color: white;"></i></a>
            <a href="https://www.instagram.com/chiranjeevi029/" target="_blank"><i class="fa fa-instagram instagram icon_hover" style="color: white;"></i></a>
        </div>
        <div class="profile_intro">
            <h1 class="name_intro">
                HEY, MY NAME IS B CHIRANJEEVI
            </h1>
            <p class="intro_para">A focused <strong>java full-stack developer</strong> ready to put my skills to the test. I am passionate about creating responsive, user-friendly and visually appealing interfaces.</p>
           <a href="#projects"><button class="project_button projectsbutton" >🔧PROJECTS</button> </a>
            <a href="/resume.pdf" target="_blank"><button class="project_button" >📄MY RESUME</button></a>
            <!-- <a href="https://drive.google.com/file/d/1ykdATa4SKTjJ5leqEVs3aGRKksiK94k6/preview" target="_blank"><button class="project_button" style="">📄RESUME</button></a> -->
        </div>
    </div>
    <div class="about" id="about">
        <h1 class="about_h1">ABOUT ME</h1>
        <hr width="30px" style="height: 4px; background-color:rgb(0, 89, 255); border-radius:30px">
        <p class="about_me_para">A focused <strong>java full-stack developer</strong> developer ready to put my skills to the test. I am passionate about creating user-friendly and visually appealing interfaces.</p>
    </div>
    <div class="about_info">
        <div class="get_to_know_me">
            <h2 style="color: black;margin-bottom:30px" class="gettoknowme">Get to know me!</h2>
            <p class="ppp">Hey! It's <b>B Chiranjeevi</b> and I'm a <b>Java Full Stack Developer</b> lives in Hyderabad.I've done several projects using front-end technoliges like <b>HTML, CSS, BootStrap and JavaScript</b>. </p>
            <p class="ppp" >I like discovering and exploring applications and new technologies on the web & ready to learn new things.</p>
            <a href="#contact"><button class="gtkm_contact">📞CONTACT </button></a>
        </div>
        <div class="myskills">
            <h2  class="my_skills_text" style="font-size: 25px;">My Skills</h2>
            <div class="skills">
                <div class="html"  style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px;  color: gray;font-weight:700">HTML</div>
                <div class="css" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px;  color: gray;font-weight:700">CSS</div>
                <div class="java" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; color: gray;font-weight:700">JavaScript</div>
                <div class="java" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; color: gray;font-weight:700">BootStrap</div>
                <div class="python" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; color: gray;font-weight:700">ReactJS</div>
                <div class="python" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px;color: gray;font-weight:700">MERN Stack</div>
                <div class="canva" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px;  color: gray;font-weight:700">NodeJS</div>
                <div class="canva" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px;  color: gray;font-weight:700">MongoDB</div>
                <div class="python" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; color: gray;font-weight:700">Java</div>
                <div class="sql" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px;  color: gray;font-weight:700">Python</div>
                <div class="powerbi" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px;  color: gray;font-weight:700">GitHub</div>                
                <div class="powerbi" style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px;  color: gray;font-weight:700">SQL</div>                
            </div>
        </div>
    </div>


    <div class="education-section" id="education">
        <h1 class="education_heading">EDUCATION</h1>
        <div class="education-item graduation">
            <div class="education_inner_section">
                <h3>Siddhartha Institute of Engineering and Technology</h3>
                <h3 class="year">2025</h3>
            </div>
            <p>B.Tech in CSE Data Science, <strong>Grade - A</strong></p>
        </div>
        
        <div class="education-item intermediate">
            <div class="education_inner_section">
                <h3>Sravanthi Junior College</h3>
                <h3 class="year">2021</h3>
            </div>
            <p>MPC, <strong>91%</strong></p>
        </div>
        
        <div class="education-item schooling">
            <div class="education_inner_section">
                <h3>Gandhi Memorial High School</h3>
                <h3 class="year">2019</h3>
            </div>
            <p>SSC, <strong>9.2 CGPA</strong></p>
        </div>
    </div>



    <div class="projects" id="projects">
        <h1 class="projects_h1">PROJECTS</h1>
        <hr width="30px" style="height: 4px; background-color:rgb(0, 89, 255); border-radius:30px">
        <p class="about_me_para">Below are my works which I've made using front-end technologies like HTML and CSS.</p>
    </div>


    <div class="project_2">
        <div class="project2_img">
            <img src="project_portfolio.jpg" alt="Image not loaded" width="413px" height="260px" class="project2_image">
        </div>
        <div class="project2_description">
            <h3 class="project_heading">1.My Personal Portfolio</h3>
            <p class="project_para">This is my personal <strong>portfolio</strong> tells about me and my works.
                And also anyone can contact with me using this portfolio. using HTML, CSS, CSS-Flex, CSS-Grid, media queries.</p>
            <a href=""><button class="project_button">🚀 GO LIVE</button></a>
        </div>
    </div>


    <div class="project_4">
        <div class="project4_img">
            <img src="project_weatherforcasting.jpg" alt="Image not loaded" width="413px" height="260px" class="project4_image">
        </div>
        <div class="project4_description">
            <h3 class="project_heading">2.Weather Forcasting Web Application</h3>
            <p class="project_para">This is <strong>dynamic weather forcasting web application</strong>
                , which is developed using HTML, CSS,JavaScript and media queries.It shows the current weather of the city including temperature, atmosphere and wind speed.</p>
            <a href="https://weatherforcastingwebapplication.netlify.app/" target="_blank"><button class="project_button">🚀 GO LIVE</button></a>
        </div>
    </div>


    <div class="project_1">
        <div class="project1_img"> 
            <img src="project_minor.jpg" alt="Image not loaded" width="413px" height="260px" class="project1_image">
        </div>
        <div class="project1_description">
            <h3 class="project_heading">3.Software Vulnerability Detection Tool Using Machine Learning Algorithms</h3>
            <p class="project_para">By using machine learning algorithms, leveraging
                ensemble methods to predict and classify vulnerabilities
               in a file with high accuracy.</p>
               <p class="project_para"></p>
                <a href="/documentation.pdf" target="_blank"><button class="project_button">📄VIEW DOCUMENTATION</button></a>
        </div>
    </div>


    <div class="project_3">
        <div class="project3_img">
            <img src="project_touristplaces.jpg" alt="Image not loaded" width="413px" height="260px" class="project3_image">
        </div>
        <div class="project3_description">
            <h3 class="project_heading">4.Tourist Places</h3>
            <p class="project_para">It is a<strong>responsive</strong>webpage showcasing Tourist Places in India. Which is developed using front-end technologies like HTML, CSS & media queries.</p>
            <a href="https://historicalplacesinind.netlify.app/" target="_blank"><button class="project_button">🚀 GO LIVE</button></a>
        </div>
    </div>


    <div class="contact" id="contact" style="padding-top: 120px;">
        <div class="contact_heading">
        <h1 style="font-size: 40px;">CONTACT</h1>
        <hr width="30px" style="height: 4px; background-color:rgb(255, 255, 255); border-radius:30px">
        <p style="margin: 15px;">You can send me your message via <strong>📩E-mail</strong> using the below form...</p>
        </div>
        <form action="https://formspree.io/f/xpwdqkoj" method="POST" class="form">
            <p>Name</p>
            <input required class="input_name" type="text" name="name" placeholder="Enter Your Name">
            
            <p>Email</p>
            <input required class="input_email" type="email" name="email" placeholder="Enter Your Email">
            
            <p>Message</p>
            <textarea required class="input_message" name="message" placeholder="Enter Your Message"></textarea>
            
            <button type="submit" class="submit_button">📤SUBMIT</button>
        </form>
        
    </div>
    <footer class="footer" id="footer">
        <div class="footer_container">
            <div class="name_footer">
                <h2>BANDI CHIRANJEEVI</h2>
                <p style="color: #cbcbcb;" class="footer_name_para">A dynamic tech enthusiast, transforming data into innovation with precision and passion.</p>
            </div>
            <div class="icons_footer">
                <h2>SOCIAL</h2>
                <div class="footer_icons_div">
                    <a href="https://www.linkedin.com/in/bandi-chiranjeevi-52404822a/" target="_blank" class="linkedin1"><i class="fa fa-linkedin" style="color: white;"></i></a>
                    <a href="https://github.com/chiranjeevibandi" target="_blank"><i class="fa fa-github linkedin1" style="color: white;"></i></a>
                    <a href="https://x.com/CHIRU6303988750?t=LFlMN7D2LTASpIgTd_YwrQ&s=08" target="_blank"><i class="fa fa-twitter linkedin1" style="color: white;"></i></a>
                    <a href="https://gitlab.com/chiranjeevibandi29" target="_blank"><i class="fa fa-gitlab linkedin1" style="color: white;"></i></a>
                    <a href="https://www.instagram.com/chiranjeevi029/" target="_blank"><i class="fa fa-instagram linkedin1" style="color: white;"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
